<!DOCTYPE html>
<html>
<head>
	<title>Asterion | Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
    <link rel="stylesheet" type="text/css" href="CSS/Inicio.css">
    <link rel="stylesheet" type="text/css" href="CSS/Footer.css">
    <link rel="icon" class="icono"ctype="image/css" href="Imágenes/A.png">
</head>
<body>
    <div class="contenedor-menu">
    	<nav>
    		<ul>
    			<li><a href="#"><img class="AsterionLogo" src="Imágenes/ASTERION.png"></a></li>
    			<li class="cero2"><a href="../02-SobreAsterion/Seleccionar.html">QUE ES ASTERION</a></li>
    			<li><a href="../03-Versiones/Seleccionar.html">VERSIONES</a></li>
                <li><a href="../04-Comunidad/Noticias.html">COMUNIDAD</a></li>
                <li><a href="../05-Dispositivos/Dispositivos.html">DISPOSITIVOS</a></li>
    			<li class="found"><a href=""><img class="Buscar" src="Imágenes/Buscar.png"></a></li>
    		</ul>    		
    	</nav>
    </div>
    <div class="contenedor-anuncio">
    	<img class="Principal" src="Imágenes/Milan.jpg">
    <section class="Letras">
       <h1 class="TitleAnuncio">MILAN</h1>
    </section>        
    <section class="Parrafo">
        <p>El debut de ASTERION es hoy, junto con el nuevo OnePlus 8
           Pro Milan. Nuestra versión 1.0 o mejor conocida como "A-Wing"
           será desplegada en todo OnePlus; todo es debido gracias a nuestra
           comunidad.</p> 
    </section>
    <section class="btn">
    	<a class="acerca" href="../05-Dispositivos/Dispositivos.html">ACERCA DEL SMARTPHONE</a>
    	</section>
    </div>
</body>
<footer>
    <div class="footer">
        <section class="redes"> 
            <div class="facebook">
                <a id="facebook" href="https://www.facebook.com/"><img class="iconos" src="Imágenes/facebook.png"></a>
            </div>
            <div class="instagram">
                <a id="instagram" href="https://www.instagram.com/"><img class="iconos" src="Imágenes/instagram.png"></a>
            </div>
        </section>
        <section class="doc">
            <div class="terminos">
               <a class="otros1" href="">Términos y Condiciones</a>
            </div>
            <div class="politica">
               <a class="otros2" href="">Política de Privacidad</a>
            </div>
        </section>
    </div>
</footer>
</html>